<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Slip::Ast::LexValue">
        <DisplayString>text={m_loc.m_file->m_contents._Mypair._Myval2._Bx._Ptr+m_loc.m_start, [m_loc.m_end-m_loc.m_start]s8}</DisplayString>
    </Type>
    <Type Name="Slip::Ast::LexList">
        <Expand>
            <ExpandedItem>m_items,view(simple)</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="array_view&lt;*&gt;">
        <Expand>
            <ArrayItems>
                <Size>m_end-m_begin</Size>
                <ValuePointer>m_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="Slip::Parse::Iter&lt;*&gt;">
        <Expand>
            <ArrayItems>
                <Size>m_end-m_begin</Size>
                <ValuePointer>m_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="Slip::Io::SourceNameAndContents">
        <DisplayString>{m_name}</DisplayString>
    </Type>
    <Type Name="Slip::Io::SourceLocation">
        <DisplayString>file={m_file->m_name} near={m_file->m_contents._Mypair._Myval2._Bx._Ptr+m_start,[m_end-m_start]s8}</DisplayString>
    </Type>
    <Type Name="Slip::Ast::Node">
        <Expand>
            <ExpandedItem Condition="m_loc.m_file">m_loc</ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>
