
	;(lambda (F) (div (add 5 1) 9))


(define celsius_from_fahrenheit
	(lambda (F) (div (mul 5 (sub F 32) ) 9) ))
(print (normalize celsius_from_fahrenheit))
(define c_from_f (normalize celsius_from_fahrenheit))

(print (c_from_f 99) (celsius_from_fahrenheit 99))
;(print (let(
;	(t0 (sub 44 32))
;	(t1 (mul 5 t0)))
;	(div t1 9)))
		
;			 (mul 5 t0))
;		(div t1 9))

;	(let t1 
;		(let (t0 (sub f 32))
;			 (mul 5 t0))
;		(div t1 9))

;(define c_from_f
;	(lambda (F) (let div (mul 5 (sub F 32) ) 9) ))

;(print celsius_from_fahrenheit (celsius_from_fahrenheit 44))
; (print (type test))


;(print "ORIG" celsius_from_fahrenheit)
;(print "NORM" (normalize celsius_from_fahrenheit))

;(func test (n)
;  (match n
;    (0 "zero")
;    (1 "one")
;    (2 "two")
;    ((3 4 5) "big")
;    (_ "other")))
