<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Lexer::Symbol">
    <DisplayString>sym={m_sym,s}</DisplayString>
  </Type>
  <Type Name="Lexer::String">
    <DisplayString>str={m_str}</DisplayString>
  </Type>
  <Type Name="Lexer::List">
    <Expand>
      <ExpandedItem>items</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Sema::Stack">
    <Expand>
      <ExpandedItem>m_stack</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="array_view&lt;*&gt;">
    <Expand>
      <ArrayItems>
        <Size>m_end-m_begin</Size>
        <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Iter&lt;*&gt;">
    <Expand>
      <ArrayItems>
        <Size>m_end-m_begin</Size>
        <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Lexer::SourceLocation">
    <DisplayString Condition="m_file.m_ptr">file={m_file.m_ptr->m_name} near={m_file.m_ptr->m_contents._Mypair._Myval2._Bx._Ptr+m_off}</DisplayString>
    <DisplayString>file="unnamed"</DisplayString>
  </Type>
</AutoVisualizer>