
(macro dotimes (vname count body) env
    (let end (expand count env))
    (var cur 0)
    #(bind env vname cur)
    (while (lt? cur end)
        (expand body env)
        (set! cur (add cur 1))))

(func main (args:(array_view string)):int
    (var n (if (lt? (size args) 2) 1 (atoi (at args 1))))

    (var x 0:int)
    (dotimes a n
        (dotimes b n
            (dotimes c n
                (dotimes d n
                    (dotimes e n
                        (dotimes f n
                            (set! x (add x 1))))))))
    (puti x)
    0)
