<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Symbol">
    <DisplayString>sym={sym,s}</DisplayString>
	</Type>
  <Type Name="String">
    <DisplayString>str={str}</DisplayString>
	</Type>
  <Type Name="List">
    <Expand>
  		<LinkedListItems>
        <HeadPointer>this</HeadPointer>
        <NextPointer>cdr</NextPointer>
        <ValueNode>car</ValueNode>        
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>