<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Symbol">
    <DisplayString>sym={sym,s}</DisplayString>
	</Type>
  <Type Name="String">
    <DisplayString>str={str}</DisplayString>
	</Type>
  <Type Name="List">
    <Expand>
      <ExpandedItem>lst</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="array_view&lt;*&gt;">
    <Expand>
      <ArrayItems>
        <Size>m_end-m_begin</Size>
        <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>